<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
        </style>
    <title>Website Portfolio</title>
</head>
<body> 
    <div class="container">

        <!--SIDEBAR-->
        <input type="checkbox" id="check">
        <div class="sidebar">
            <ul>
                <li class="li-sidebar">
                    <a href="#" class="a-sidebar">HOME</a>
                </li>
                <li>
                    <a href="#about" class="a-sidebar">ABOUT</a>
                </li>
                <li>
                    <a href="#contact" class="a-sidebar">CONTACT</a>
                </li>
                <li>
                    <a href="#portfolio" class="a-sidebar">PORTFOLIO</a>
                </li>
            </ul>
        </div>
        <!--SIDEBAR END-->

        <!-- NAVIGATION BAR -->
        <div class="container-navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="#" class="a-navbar">HOME</a>
                </li>
                <li class="li-navbar">
                    <a href="#about" class="a-navbar">ABOUT</a>
                </li>
                <li class="li-navbar">
                    <a href="#contact" class="a-navbar">CONTACT</a>
                </li>
                <li class="li-navbar">
                    <a href="#portfolio" class="a-navbar">PORTFOLIO</a>
                </li>
            </ul>
            <!--MOBILE MENU-->
            <label for="check" class="mobile-menu"><i class="fa-solid fa-bars fa-2x"></i></label>
        </div>
        <!-- NAVIGATION BAR END -->
    </div> 

        <!-- Banner Section -->
        <section class="banner-section">
            <div class="container">
                <img src="D:\Arsal\Coding\Project\Website\Responsive Protfolio Website\css\IMG-20220808-WA0011.png" alt="" class="img-banner">
                <h2>Hai...<br>
                    I am a <span class="efek-ngetik">Web Developer</span></h2>
                <p>Welcome to My Portfolio Website!</p>
            </div>
        </section>

        <!-- ABOUT -->
        <section id="about">
            <div class="container">
                <h3>About Me</h3>
                <p class="p-about">I am a D3 Digital Marketing student at the Faculty of Applied Sciences, Telkom University. Also i am interested in Marketing Strategy, Social Media Marketing, UI/UX Designer, and Web Development.</p>
                <p class="p-about">Well it doesn't matter if i have to much desire but as long as it's good for me whatever i will keep going. I also participate in organizational activities as well as volunteer and internships to improve my soft skills and leadership. Every chance that I got, I will take advantage of that all of opportunities because it can help me to continue to grow and learn.</p> 
            </div>
        </section>
        <!-- ABOUT END -->

        <!-- CONTACT ME -->
        <section id="contact">
            <div class="container-contact">
                <h3 class="h3-contact">Contact Me</h3>
                <div class="col-3">
                    <h4>Alamat</h4>
                    <p class="p-contact">Jl. Cicukang Indah 4 No.15, Margahayu Permai</p>
                </div>

                <div class="col-3">
                    <h4>Email</h4>
                    <p class="p-contact">arsalkamil317@gmail.com</p>
                </div>

                <div class="col-3">
                    <h4>Telp/HP</h4>
                    <p class="p-contact">+62 812 2377 2339</p>
                </div>
            </div>
        </section>

        <!-- PORTFOLIO -->
        <section id="portfolio">
            <div class="container-portfolio">
                <h3>Portfolio</h3>
                <div class="col-4">
                    <a href="">
                        <img src="D:\Arsal\Berkas\Sertifikat\Muhammad Qudsi Arsal Kamil.png" alt="CCI" class="img-portfolio">
                        <span class="span-portfolio">Portfolio 1</span>
                    </a>
                </div>   
                <div class="col-4">
                    <a href="">
                        <img src="C:\Users\CCI\Downloads\Certificate Grammar-1.png" alt="Grammar-1" class="img-portfolio">
                        <span class="span-portfolio">Portfolio 2</span>
                    </a>
                </div>     
                <div class="col-4">
                    <a href="">
                        <img src="C:\Users\CCI\Downloads\E-certificate, Muhammad Qudsi Arsal Kamil .jpg" alt="" class="img-portfolio">
                        <span class="span-portfolio">Portfolio 3</span>
                    </a>
                </div>  
                <div class="col-4">
                    <a href="">
                        <img src="C:\Users\CCI\Downloads\Copy of MUHAMMAD QUDSI ARSAL K.png" alt="" class="img-portfolio">
                        <span class="span-portfolio">Portfolio 4</span>
                    </a>
                </div> 
            </div>
        </section> 
        <!-- PORTFOLIO END -->
        <footer>
            <div class="container">
                <small>Copyright &copy; 2022 - Arsal Kamil.</small>
            </div>
        </footer>

         
        <script src="Responsive.js"></script>
    </body>
</html>